# OS

./: .gitignore  .gitmodules  OS.sln  README.md  start_bundler.cmd  tsconfig.json
Client/: Stryx.OS.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot-dev/: index.html
Client/wwwroot-dev/sass/: bundle.sass
Client/wwwroot-dev/ts/: bundle.ts
Server/: Stryx.OS.Server.csproj
Server/Properties/: launchSettings.json
Shared/: References.cs  Runtime.cs  Stryx.OS.Shared.csproj
Stryx.OS/Client/: Program.cs  Stryx.OS.Client.csproj  _Imports.razor
Stryx.OS/Server/: Stryx.OS.Server.csproj
Stryx.OS/Server/Pages/: Error.cshtml  Error.cshtml.cs
Stryx.OS/Shared/: Stryx.OS.Shared.csproj
