<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Stryx.OS.Client.csproj" />
    <ProjectReference Include="..\Libraries\Kernel\Stryx.OS.Kernel\Stryx.OS.Kernel.csproj" />
    <ProjectReference Include="..\Libraries\StryxLib\StryxLib.NET.ASP\StryxLib.NET.ASP.csproj" />
    <ProjectReference Include="..\Libraries\StryxLib\StryxLib.NET\StryxLib.NET.csproj" />
    <ProjectReference Include="..\Shared\Stryx.OS.Shared.csproj" />
  </ItemGroup>


</Project>
