<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Stryx.OS</AssemblyName>
    <RootNamespace>Stryx.OS</RootNamespace>
	<VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
	<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
	<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
	<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Kernel\Stryx.OS.Kernel\Stryx.OS.Kernel.csproj" />
    <ProjectReference Include="..\Libraries\StryxLib\StryxLib.NET.ASP\StryxLib.NET.ASP.csproj" />
    <ProjectReference Include="..\Libraries\StryxLib\StryxLib.NET\StryxLib.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
